{
  "name": "BinPack",
  "version": "3.0.0",
  "private": true,
  "homepage": "https://mnepfumb.github.io/BinPack",
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.19.2",
    "@capacitor/android": "^5.0.1",
    "@capacitor/cli": "^5.0.1",
    "@capacitor/core": "^5.0.1",
    "@capacitor/ios": "^5.0.1",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.1.1",
    "@mui/lab": "^5.0.0-alpha.55",
    "@mui/material": "^5.0.6",
    "@react-google-maps/api": "^2.18.1",
    "autosuggest-highlight": "^3.2.0",
    "axios": "^0.24.0",
    "babel-polyfill": "^6.26.0",
    "clsx": "^1.1.1",
    "cross-fetch": "^3.1.4",
    "date-fns": "^2.26.0",
    "dateformat": "^5.0.3",
    "echarts": "^5.2.2",
    "echarts-for-react": "^3.0.2",
    "formik": "^2.2.9",
    "google-map-react": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "merge": "^2.1.1",
    "moment": "^2.29.1",
    "notistack": "^2.0.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-material-ui-form-validator": "^3.0.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "react-scripts": "^4.0.3",
    "react-simple-timestamp-to-date": "^1.0.3",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.0",
    "shortid": "^2.2.16",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "GENERATE_SOURCEMAP=false react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test --passWithNoTests",
    "eject": "react-scripts eject",
    "ghp": "react-scripts build && gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/runtime": "^7.10.5",
    "axios-mock-adapter": "^1.18.2",
    "babel-plugin-import": "^1.13.0",
    "cross-env": "^7.0.3",
    "customize-cra": "^1.0.0",
    "gh-pages": "^5.0.0",
    "react-app-rewired": "^2.1.8"
  }
}
